new-gui/Common/ScheduledTasksList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by fernando (CL&P) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="task">
		<xs:complexType>
			<xs:choice minOccurs="0">
				<xs:element ref="arg" maxOccurs="unbounded"/>
				<xs:element ref="task"/>
			</xs:choice>
			<xs:attribute name="at" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="function">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CopyFile"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="cmd" type="xs:string"/>
			<xs:attribute name="logFile" type="xs:string" use="required"/>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="status" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="pending"/>
						<xs:enumeration value="in progress"/>
						<xs:enumeration value="ended"/>
						<xs:enumeration value="error"/>
						<xs:enumeration value="warning"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="uid" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:long"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="processingTasks">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="task" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="pendingTasks">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="task" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="endedTasks">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="task" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="bratSchedulerConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pendingTasks"/>
				<xs:element ref="endedTasks"/>
				<xs:element ref="processingTasks"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="arg">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="type" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="undefined"/>
								<xs:enumeration value="integer"/>
								<xs:enumeration value="long"/>
								<xs:enumeration value="float"/>
								<xs:enumeration value="double"/>
								<xs:enumeration value="char"/>
								<xs:enumeration value="string"/>
								<xs:enumeration value="array of double"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
